spring.application.name=base-service
server.context-path=/base-service
spring.profiles.active=dev
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
