# mss-project

./: README.md  mssdb.sql  pom.xml
mss-commons-parent/mss-common/: pom.xml
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/annotation/: OpLog.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/aspect/: OpLogAspect.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/code/: DBConnection.java  DBMetaData.java  GenerateCode.java  PackageBuilder.java  SqlTypeEnum.java  TableColumn.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/config/: AutoConfiguration.java  SequenceConfig.java  SwaggerConfig.java  WebConfig.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/event/: OpLogListener.java  OplogEvent.java  OplogEventPublisher.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/exception/: GlobalExceptionHandler.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/filter/: TraceRequestFilter.java
mss-commons-parent/mss-common/src/main/java/com/miaoshasha/common/mq/: CommonMsgPublisher.java  (+6 more)
mss-modules-parent/: pom.xml
mss-modules-parent/mss-auth-service/: pom.xml
mss-modules-parent/mss-auth-service/src/main/java/com/miaoshasha/auth/: AuthServiceApplication.java  Swagger2.java
mss-modules-parent/mss-auth-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
mss-modules-parent/mss-auth-service/src/test/java/com/miaoshasha/auth/: AuthServiceApplicationTests.java
mss-modules-parent/mss-eureka-service/: pom.xml
mss-modules-parent/mss-eureka-service/src/main/java/com/miaoshasha/eureka/: EurekaServerApplication.java
mss-modules-parent/mss-eureka-service/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  logback-spring.xml
mss-modules-parent/mss-eureka-service/src/test/java/com/miaoshasha/eureka/: EurekaServerApplicationTests.java
mss-modules-parent/mss-gateway-service/: pom.xml
mss-modules-parent/mss-gateway-service/src/main/java/com/miaoshasha/gateway/: GatewayApplication.java
mss-modules-parent/mss-gateway-service/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  mybatis-config.xml
mss-modules-parent/mss-gateway-service/src/main/resources/mapper/: ZuulApiLimiterMapper.xml  ZuulRouteMapper.xml
mss-modules-parent/mss-gateway-service/src/test/java/com/miaoshasha/gateway/: GatewayApplicationTest.java
mss-modules-parent/mss-logcenter-service/: pom.xml
mss-modules-parent/mss-logcenter-service/src/main/java/com/miaoshasha/logcenter/: LogCenterApplication.java
mss-modules-parent/mss-logcenter-service/src/main/resources/: application-dev.properties  application-product.properties  application.properties
mss-modules-parent/mss-logcenter-service/src/main/resources/mapper/: GatewayLogMapper.xml  LogMapper.xml
mss-modules-parent/mss-msgcenter-service/: pom.xml
mss-modules-parent/mss-msgcenter-service/src/main/java/com/miaoshasha/msgcenter/: MsgCenterApplication.java
mss-modules-parent/mss-msgcenter-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mss-modules-parent/mss-msgcenter-service/src/main/resources/mapper/: ReliableMessage.xml
mss-modules-parent/mss-msgcenter-task/: pom.xml
mss-modules-parent/mss-msgcenter-task/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  logback-spring.xml
mss-services-admin-parent/mss-zipkin-service/: pom.xml
mss-services-admin-parent/mss-zipkin-service/src/main/resources/: application-dev.properties  application.properties
mss-services-parent/: pom.xml
mss-services-parent/mss-base-service/: pom.xml
mss-services-parent/mss-base-service/src/main/java/com/miaoshasha/base/: BaseServiceApplication.java  Swagger2.java
mss-services-parent/mss-base-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
mss-services-parent/mss-base-service/src/main/resources/mapper/: BrandInfoMapper.xml  DictMapper.xml  MemberAddressMapper.xml  MemberMapper.xml  MemberOpenMapper.xml  PermissionResourceMapper.xml  PermissionRoleMapper.xml  ProductAttrItemMapper.xml  ProductAttrMapper.xml  ProductAttrRelMapper.xml  ProductCategoryMapper.xml  ProductDetailMapper.xml  ProductInfoMapper.xml  ProductSkuMapper.xml  RoleMapper.xml  StoreDetailMapper.xml  StoreMapper.xml  UserMapper.xml
mss-services-parent/mss-base-service/src/test/java/com/miaoshasha/base/: BaseServiceApplicationTests.java
mss-services-parent/mss-order-service/: pom.xml
mss-services-parent/mss-order-service/src/main/java/com/miaoshasha/order/: OrderServiceApplication.java  Swagger2.java
mss-services-parent/mss-order-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
mss-services-parent/mss-order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderProductMapper.xml  OrderSendMapper.xml
mss-services-parent/mss-order-service/src/test/java/com/miaoshasha/order/: OrderServiceApplicationTests.java
mss-services-parent/mss-seckill-service/: pom.xml
mss-services-parent/mss-seckill-service/src/main/java/com/miaoshasha/seckill/: SeckillServiceApplication.java  Swagger2.java
mss-services-parent/mss-seckill-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
mss-services-parent/mss-seckill-service/src/main/resources/mapper/: PromoInfoMapper.xml  PromoTypeMapper.xml
mss-services-parent/mss-seckill-service/src/test/java/com/miaoshasha/seckill/: SeckillServiceApplicationTests.java
mss-starters-parent/mss-mongo-spring-boot-starter-parent/mss-mongo-spring-boot-starter/: pom.xml
mss-starters-parent/mss-redis-spring-boot-starter-parent/mss-redis-spring-boot-starter/: pom.xml
(+240 files in other folders)
