spring.application.name=order-service
server.context-path=/order-service
spring.profiles.active=dev
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml