server.port=9010
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.177.239:9001/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

#redis 配置
#spring.session.store-type=redis
spring.redis.cluster.nodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399
#spring.redis.cluster.nodes=59.110.159.115:6379
#spring.redis.password=admin
spring.redis.cluster.max-redirects=10
spring.redis.timeout=1500

#数据库配置
sharding.jdbc.datasource.names=base
sharding.jdbc.config.sharding.defaultDataSourceName=base
sharding.jdbc.datasource.base.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.base.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.base.jdbc-url=jdbc:mysql://59.110.159.115:3306/mssdb?characterEncoding=utf8
sharding.jdbc.datasource.base.username=root
sharding.jdbc.datasource.base.password=1qaz!QAZ

#rabbitmq 配置
spring.rabbitmq.host=59.110.159.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

#mongodb
spring.data.mongodb.uri=mongodb://boss01:123456@192.168.177.196:27017/bosslogdb


zuul.ratelimiter.enabled=true