spring.profiles.active=dev
spring.application.name=mss-gateway-service
#server.context-path=/mss-gateway-service
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#zuul.routes.base-service.path=/base-service/**
#zuul.routes.base-service.serviceId=base-service
#zuul.routes.base-service.stripPrefix=false


#授权校验忽略的uri，若后期量大，可以通过数据库进行配置; 全量匹配，前缀匹配，正则匹配
zuul.ignore.uri=/mss-auth-service/login,/mss-auth-service/getUserByToken,/base-service/
#是否启用发送mq日志
zuul.logger.sendmq.enabled=false