spring.profiles.active=dev
spring.application.name=mss-logcenter-service
server.context-path=/mss-logcenter-service
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml