server.port=9040
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.177.239:9001/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

#数据库配置
sharding.jdbc.datasource.names=logdb
sharding.jdbc.config.sharding.defaultDataSourceName=logdb
sharding.jdbc.datasource.logdb.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.logdb.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.logdb.url=jdbc:mysql://59.110.159.115:3306/logdb
sharding.jdbc.datasource.logdb.username=root
sharding.jdbc.datasource.logdb.password=1qaz!QAZ


#redis 配置
#spring.session.store-type=redis
spring.redis.prefix=${spring.application.name}
spring.redis.cluster.nodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399
#spring.redis.cluster.nodes=59.110.159.115:6379
#spring.redis.password=admin
spring.redis.cluster.max-redirects=10
spring.redis.timeout=1500

#rabbitmq 配置
spring.rabbitmq.host=59.110.159.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
#配置初始化消费者数量
spring.rabbitmq.listener.simple.concurrency=5
#配置初始化消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

#mongodb
spring.data.mongodb.uri=mongodb://boss01:123456@192.168.177.196:27017/bosslogdb

#日志持久化方式，支持mysql,redis,mongo,es
opLog.durable.type=mysql