server.port=9041
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.177.239:9001/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

