spring.application.name=seckill-service
server.context-path=/seckill-service
spring.profiles.active=dev
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml