server.port=8003

#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.177.239:9001/eureka/
#eureka.base.serviceUrl.defaultZone=http://localhost:9001/eureka/
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

sharding.jdbc.datasource.names=base
sharding.jdbc.config.sharding.defaultDataSourceName=base
#sharding.jdbc.datasource.base.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.base.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.base.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.base.jdbc-url=jdbc:mysql://59.110.159.115:3306/mssdb?characterEncoding=utf8&useSSL=false
sharding.jdbc.datasource.base.username=root
sharding.jdbc.datasource.base.password=1qaz!QAZ

#redis 集群配置
spring.session.store-type=redis
spring.redis.cluster.nodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
#spring.redis.password=admin
spring.redis.cluster.max-redirects=100
spring.redis.timeout=1500


# REDIS (RedisProperties).
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=59.110.159.115
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=admin
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0


#rabbitmq 配置
spring.rabbitmq.host=59.110.159.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
##配置初始化消费者数量
#spring.rabbitmq.listener.simple.concurrency=5
##配置初始化消费者最大数量
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.prefetch=1

#mongodb，集群配置mongodb://base:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://boss01:123456@192.168.177.196:27017/bosslogdb

#分布式ID，机器ID（取值0-31），默认是0
#mss.worker.id=0
#分布式ID，数据中心ID（取值0-31），默认是0
#mss.data.center.id=0